#this is config file, only store browser type and server url

[browserType]
browserName = Chrome
;browserName = Firefox
;browserName = IE

[guiStartType]
;switch = on
switch = off
[testServer]
;URl=http://shadow.emotibot.com/BF/login.html
;URL=www.google.com

