#this is config file, only store browser type and server url

[browserType]
browserPath = C:\Users\Administrator\AppData\Local\Google\Chrome\Application\chromedriver.exe
browserName = Chrome
;browserName = Firefox
;browserName = IE

[guiStartType]
;switch = on
switch = off
[testServer]

;URl=http://shadow.emotibot.com/BF/login.html
;URL=www.google.com

