#this is config file, only store browser type and server url

[browserType]
browserName = Chrome
;browserName = Firefox
;browserName = IE

[guiStartType]
;switch = on
switch = off
[testServer]
host=http://mesnew1.innertest.ipaylinks.com
;URL=www.google.com

